<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TableCombo.jnlp">
  <information>
    <title>TableCombo</title>
    <vendor>bett</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TableCombo.jar" size="3828" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tablecombo.TableCombo"  name="TableCombo" />
  <update check="always"/>
</jnlp>
